<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="4dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialogTitle"
        android:text="Удалить запись?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/nunito_bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вы уверены, что хотите удалить эту запись?"
        android:textSize="16sp"
        android:fontFamily="@font/nunito_semi_bold"
        android:textColor="@android:color/black" />
</LinearLayout>
